<template>
	<view :style="{width:_width+'px',height:_height+'px'}">
		<!-- #ifdef APP-ANDROID || APP-IOS -->
		<native-view @init="onviewinit" style="width: 100%;height: 100%;"></native-view>
		<!-- #endif -->
		<!-- #ifndef APP -->
		<img style="width: 100%;height: 100%;object-fit: contain;" :src="_src"></img>
		<!-- #endif -->
		<!-- #ifdef APP-HARMONY -->
		<image :style="{width:_width+'px',height:_height+'px'}" :src="_src"></image>
		<!-- #endif -->
	</view>
</template>

<script setup lang="uts">
	import { xSvgU} from '@/uni_modules/x-svg-u';
	import {xSvgPropsType} from "../../utssdk/interface.uts"
	let svg : xSvgU | null = null
	let uid = 'xSvgU' + Math.random().toString(16).substring(4, 20)
	
	type PropsType = {
		src:string,
		width:number,
		height:number,
		color:string
	}
	const props = withDefaults(defineProps<PropsType>(), {
		src:"",
		width:18,
		height:18,
		color:"#000000"
	})
	
	const _width = computed(() : number => props.width)
	const _height = computed(() : number => props.height)
	const _src = computed(() : string => props.src)
	watch(() : Array<string | number> => [props.src, props.width, props.height, props.color], () => {
		svg?.setImage(props.src)
	})
	function onviewinit(e : UniNativeViewInitEvent) {
		svg = new xSvgU(e.detail.element);
		if(_src.value!=''){
			svg!.setImage(_src.value)
		}
	}
</script>

<style>

</style>