<template>
	<view :id="uid" :style="{width:_width+'px',height:_height+'px'}">
		<!-- #ifdef APP -->
		<native-view @init="onviewinit" style="width:100%;height:100%"></native-view>
		<!-- #endif -->
		
		<!-- #ifdef MP-WEIXIN -->
		<camera style="width100%;height:100%" mode="normal" resolution="high" :device-position="_orientation"
			:flash="_flash"></camera>
		<!-- #endif -->
	</view>
</template>

<script setup lang="uts">
	import { xCamreaU, checkPermissions, xCamreaUOpts } from '@/uni_modules/x-camrea-u';

	let xcamera : xCamreaU | null = null
	let uid = 'xCamreaU' + Math.random().toString(16).substring(4, 20)

	type PropsType = {
		autoOpenCamera : boolean,
		/**
		 * 是否打开闪光灯,对于orientation为back有效.
		 */
		flash : boolean,
		/**
		 * 摄像头朝向,默认是后置
		 * back,front
		 */
		orientation : string,
		/**
		 * 相机的像素宽
		 */
		cameraWidth : number,
		/**
		 * 相机的像素高
		 */
		cameraHeight : number,
		/**
		 * 容器的宽和高
		 */
		width : number,
		/**
		 * 容器的宽和高
		 */
		height : number
	}
	const props = withDefaults(defineProps<PropsType>(), {
		cameraWidth: 800,
		cameraHeight: 800,
		width: 300,
		height: 300,
		flash: false,
		autoOpenCamera: false,
		orientation: 'back'
	})
	//声明事件
	const emit = defineEmits<{
		/**
		 * 拍照成功时触发的事件.
		 * @param {string} path - 图片地址用于上传或者本地展示
		 * 
		 */
		(e : "take", path : string) : void
		/**
		 * 录制视频结束后触发,
		 * @param {string} path - 视频保存地址
		 */
		(e : "recoder", path : string) : void

	}>()

	const _width = computed(() : number => props.width)
	const _height = computed(() : number => props.height)
	const _flash = computed(() : boolean => props.flash)
	const _orientation = computed(() : string => props.orientation)

	function onviewinit(e : UniNativeViewInitEvent) {
		xcamera = new xCamreaU(e.detail.element, {
			cameraWidth: props.cameraWidth,
			cameraHeight: props.cameraHeight,
			width: props.width,
			height: props.height,
			flash: props.flash,
			autoOpenCamera: props.autoOpenCamera,
			orientation: props.orientation
		} as xCamreaUOpts);

		if (props.autoOpenCamera) {
			checkPermissions()
				.then(() => {
					xcamera?.openCamrea()
				})
				.catch(() => {
					console.error("TMUI", "没有相机权限。")
				})
		}


	}


	defineExpose({
		pauseResum() {
			if (xcamera!.getIsOpeningCameraing()) {
				xcamera?.openCamrea()
			}
		},
		/** 手动打开相机预览 */
		open() {
			checkPermissions()
				.then(() => {
				
					try {
						xcamera?.setCameraDir(props.orientation)
						xcamera?.setFlash(props.flash)
						xcamera?.openCamrea()
					} catch (error) {
						//TODO handle the exception
						console.error(error)
					}

				})
				.catch(() => {
					console.error("TMUI", "没有相机权限。")
				})

		},
		take() {

			xcamera?.takePhoto((path : string) => {
				emit('take', path)
			})
		},
		start() {
			xcamera?.start((path : string) => {
				emit('recoder', path)
			})
		},
		/**
		 * 暂停录制
		 */
		pause() {
			xcamera?.pause()
		},
		/**
		 * 停止录制,不是关闭相机,如果不想继续录制可以执行关闭相机.
		 */
		stop() {
			xcamera?.stop()
		},

		/** 关闭相机 */
		close() {
			xcamera?.close()
		}
	})
	onBeforeUnmount(() => {
		xcamera?.close()
		xcamera = null
	})
	onMounted(()=>{
		// #ifdef WEB
		let parentView = document.getElementById(uid)
		onviewinit({detail:{element:parentView}})
		// #endif
		// #ifdef MP
		onviewinit({detail:{element:null}})
		// #endif
	})
</script>

<style>

</style>