<template>
	<view class="xBlurParentContent">
		<!-- #ifdef APP -->
		<native-view @init="onviewinit" class="xBlurBg"></native-view>
		<!-- #endif -->
		<view 
		class="xBlurBgContent" 
		:style="blurStyle">
			<slot></slot>
		</view>
	</view>
</template>
<script lang="ts" setup>
	// #ifdef APP
	import { XblurU } from "@/uni_modules/x-blur-u"
	import type { xBlurOpts } from "@/uni_modules/x-blur-u/utssdk/interface.uts"
	// #endif
	type XBlurOPtsType = {
		bgColor:string;
		blur:number;
		customStyle:string
	}
	const props = withDefaults(defineProps<XBlurOPtsType>(), {
		bgColor:'rgba(255,255,255,0.85)',
		blur:20,
		customStyle:""
	})
	// #ifdef APP
	let xblur : XblurU | null = null
	// #endif
	const blurStyle = computed(():string =>{
		let styles = ''
		// #ifdef MP||WEB
		styles = `backdrop-filter: blur(${props.blur}px) saturate(540%);background-color:${props.bgColor};${props.customStyle}`
		// #endif
		return styles
	})
	const onviewinit = (e : UniNativeViewInitEvent)=>{
		// #ifdef APP
		xblur = new XblurU({
			ele: e.detail.element,
			bgColor: props.bgColor,
			blur: props.blur
		} as xBlurOpts)
		// #endif
		// #ifdef APP-IOS
		xblur!.setup()
		// #endif
	}
	watch((): string => props.bgColor, (val: string) => {
		// #ifdef APP
		xblur?.updateEffect(val, props.blur)
		// #endif
	})
	watch((): number => props.blur, (val: number) => {
		// #ifdef APP
		xblur?.updateEffect(props.bgColor, val)
		// #endif
	})
</script>
<style>
	.xBlurParentContent{
		position:relative;
	}
	.xBlurBg{
		width: 100%;
		height: 100%;
	}
	.xBlurBgContent{
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
	}
</style>
